OPENAI_API_KEY=sk-uzxP6f1a8cRdTbX0VjY5wZ4hG2kLq9mN7pQ3sT1uW4yB6eD8F
MODEL_CONFIG_PATH=configs/model.json
PROMPT_CONFIG_PATH=configs/prompts.json
EVOGEN_CONFIG_PATH=configs/evogen.json
DATABASE_PATH=db